<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.aptana.feature.rcp:3.6.0.201407100658-7q7fFA2FEB7f0Vyqz0_dz0G-Gg8E"/>
		<item value="com.aptana.feature.studio:3.6.0.201407100643-7f7D37k6bPlkbrRb8WuT8t_CCL4C"/>
		<item value="com.aptana.feature:3.6.0.1402537589-B27k88Bma9kxYA5ZR9833355984B"/>
		<item value="com.aptana.php.feature:3.4.2.201406111917-7J7E-7IObXdeTYVX"/>
		<item value="com.aptana.pydev.feature:3.0.0.201406111920-7v--7uVyx2EKHY"/>
		<item value="org.eclipse.emf.common:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.emf.ecore:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.help:2.0.2.v20140221-1700"/>
		<item value="org.eclipse.platform:4.3.2.v20140221-1852"/>
		<item value="org.eclipse.rcp:4.3.2.v20140221-1700"/>
		<item value="org.radrails.rails:3.4.2.1400262587-7n-7Z7oKtUqxrXdp"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="341" key="DIALOG_Y_ORIGIN"/>
		<item value="658" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="ShowDerived"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="195" key="DIALOG_Y_ORIGIN"/>
			<item value="668" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="NewWizardAction">
	</section>
</section>
